#BlueJ package file
dependency1.from=Main
dependency1.to=Catalogo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=Catalogo
dependency3.to=Pelicula
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=30
editor.fx.0.y=120
objectbench.height=93
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.870985401459854
package.editor.height=675
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=880
package.frame.width=1476
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=270
target2.height=70
target2.name=Pelicula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=180
